# Founding generation

Arthur Ashford
| Born 1938

Eleanor Ashford
| Born 1941

Arthur Ashford + Eleanor Ashford
| Married 1961
= Michael Ashford
| Born 1963
= Sarah Ashford
| Born 1966
= Thomas Ashford
| Born 1970

# Michael's family

Linda Carter
| Born 1965

Michael Ashford + Linda Carter
| Married 1988
= Daniel Ashford
| Born 1990
= Emma Ashford
| Born 1993
= Olivia Ashford
| Born 1998

# Sarah's first marriage

David Brooks
| Born 1964

Sarah Ashford + David Brooks
| Married 1987
= Hannah Brooks
| Born 1988
= Ethan Brooks
| Born 1991

# Sarah's second marriage

Robert Miles
| Born 1968

Sarah Ashford + Robert Miles
| Married 1998
= Chloe Miles
| Born 2000
= Lucas Miles
| Born 2004

# Thomas has children with unknown mother

Thomas Ashford + ? mother 1
| Relationship ended
= Sophie Ashford
| Born 1995
= Jack Ashford
| Born 1997

# Daniel's family

Grace Wilson
| Born 1991

Daniel Ashford + Grace Wilson
| Married 2015
= Noah Ashford
| Born 2017
= Lily Ashford
| Born 2020

# Emma's family

Nathan Reed
| Born 1992

Emma Ashford + Nathan Reed
| Married 2018
= Ava Reed
| Born 2021

# Olivia has child with unknown father

Olivia Ashford + ? father 1
| Father unknown
= Mia Ashford
| Born 2023

# Hannah's family

Oscar Bennett
| Born 1987

Hannah Brooks + Oscar Bennett
| Married 2012
= Ella Bennett
| Born 2014
= Leo Bennett
| Born 2018

# Ethan's family

Priya Shah
| Born 1992

Ethan Brooks + Priya Shah
| Married 2019
= Arjun Brooks
| Born 2022

# Chloe's family

Marcus Hill
| Born 1998

Chloe Miles + Marcus Hill
| Engaged
= Zoe Hill
| Born 2025

# Lucas has no children

# Sophie's family

Adam Foster
| Born 1994

Sophie Ashford + Adam Foster
| Married 2020
= Ruby Foster
| Born 2022

# Jack's first relationship

Emily Stone
| Born 1998

Jack Ashford + Emily Stone
| Dated
= Isaac Ashford
| Born 2021

# Jack's second relationship

Claire Morgan
| Born 2000

Jack Ashford + Claire Morgan
| Married 2024
= Hazel Ashford
| Born 2025

# Unknown ancestry branch

? grandfather
| Maternal grandfather unknown

? grandmother
| Maternal grandmother unknown

? grandfather + ? grandmother
| Historical relationship
= Linda Carter
| Birth family

# Grace's parents

Henry Wilson
Isabelle Wilson

Henry Wilson + Isabelle Wilson
= Grace Wilson

# Nathan's parents

Peter Reed
Julia Reed

Peter Reed + Julia Reed
= Nathan Reed

# Priya's parents

Raj Shah
Meena Shah

Raj Shah + Meena Shah
= Priya Shah

# Marcus's parents

Victor Hill
Natalie Hill

Victor Hill + Natalie Hill
= Marcus Hill

# Claire's parents

George Morgan
Anna Morgan

George Morgan + Anna Morgan
= Claire Morgan

# Emily's parents

Richard Stone
Laura Stone

Richard Stone + Laura Stone
= Emily Stone