Jehovah
= Adam
= Eve
# = Jesus

Adam + Eve
= Cain
= Abel
= Seth

Cain = E'noch
E'noch = I'rad
I'rad = Me-hu'ja-el
Me-hu'ja-el = Me-thu'sha-el
Me-thu'sha-el = La'mech

La'mech + A'dah = Ja'bal = Ju'bal
La'mech + Zil'lah = Tu'bal-cain = Na'a-mah

Seth = E'nosh
E'nosh = Ke'nan
Ke'nan = Ma-hal'a-lel
Ma-hal'a-lel = Ja'red
Ja'red = E'noch 2 | The one that didnt die
E'noch 2 = Me-thu'se-lah
Me-thu'se-lah = La'mech 2
La'mech 2 = Noah

Noah = Shem = Ham = Ja'pheth

Ham = Cush = Miz'ra-im = Put = Ca'naan
Cush = Se'ba = Hav'i-lah = Sab'tah = Ra'a-mah = Sab'te-ca = Nim'rod | The first mighty one
Ra'a-mah = She'ba = De'dan
Miz'ra-im = Lu'dim = An'a-mim = Le-ha'bim = Naph-tu'him = Path-ru'sim = Cas-lu'him = Caph'to-rim
Ca'naan = Si'don = Heth
= The Jeb'u-site = The Am'or-ite = The Gir'ga-shite = The Hi'vite = The Ark'ite = The Si'nite
= The Ar'vad-ite = The Zem'a-rite = The Ha'math-ite

Ja'pheth = Go'mer = Ma'gog = Ma'da-i = Ja'van = Tu'bal = Me'shech = Ti'ras
Go'mer = Ash'ke·naz = Ri'phath = To-gar'mah
Ja'van = E-li'shah = Tar'shish = Kit'tim = Do'da-nim

Shem = E'lam = As'shur = Ar-pach'shad = Lud = A'ram
A'ram = Uz = Hul = Ge'ther = Mash

Ar-pach'shad = She'lah
She'lah = E'ber
E'ber = Pe'leg = Jok'tan
Jok'tan = Al-mo'dad = She'leph = Ha-zar-ma'veth = Je'rah = Ha-do'ram = U'zal = Dik'lah = O'bal
= A-bim'a-el = She'ba 2 = O'phir = Hav'i-lah 2 = Jo'bab
Pe'leg = Re'u
Re'u = Se'rug
Se'rug = Na'hor
Na'hor = Te'rah
Te'rah = A'bram (Abraham) = Na'hor 2 = Ha'ran
Ha'ran = Lot

A'bram (Abraham) + Sar'ai (Sarah) = Isaac
A'bram (Abraham) + Ha'gar = Ish'ma-el

Ha'ran 2 = Mil'cah = Is'cah
Na'hor 2 + Mil'cah = Uz 2 = Buz = Kem-u'el = Che'sed = Ha'zo = Pil'dash = Jid'laph = Be-thu'el
Kem-u'el =  Aʹram
Be-thu'el = Re-bek'ah.









