# Generation 1

Edmund Rowan
| Born 1832

Margaret Hale
| Born 1838

Edmund Rowan + Margaret Hale
| Married 1857
= Samuel Rowan
| Born 1860

# Generation 2

Clara Whitmore
| Born 1865

Samuel Rowan + Clara Whitmore
| Married 1884
= Henry Rowan
| Born 1887

# Generation 3

Elizabeth Moore
| Born 1891

Henry Rowan + Elizabeth Moore
| Married 1911
= Charles Rowan
| Born 1914

# Generation 4

Dorothy Ellis
| Born 1918

Charles Rowan + Dorothy Ellis
| Married 1939
= William Rowan
| Born 1942

# Generation 5

Patricia Green
| Born 1946

William Rowan + Patricia Green
| Married 1966
= Michael Rowan
| Born 1969

# Generation 6

Rebecca Turner
| Born 1972

Michael Rowan + Rebecca Turner
| Married 1993
= James Rowan
| Born 1995

# Generation 7

Emily Foster
| Born 1997

James Rowan + Emily Foster
| Married 2020
= Oliver Rowan
| Born 2022

# Generation 8

Grace Bennett
| Born 2023

Oliver Rowan + Grace Bennett
| Relationship
= Sophia Rowan
| Born 2046

# Generation 9

Daniel Brooks
| Born 2044

Sophia Rowan + Daniel Brooks
| Married 2067
= Eleanor Brooks
| Born 2069

# Generation 10

Isaac Carter
| Born 2066

Eleanor Brooks + Isaac Carter
| Married 2091
= Benjamin Carter
| Born 2094

# Generation 11

Charlotte Hayes
| Born 2096

Benjamin Carter + Charlotte Hayes
| Married 2118
= Amelia Carter
| Born 2120

# Generation 12

Noah Hughes
| Born 2118

Amelia Carter + Noah Hughes
| Married 2142
= Theodore Hughes
| Born 2145

# Generation 13

Violet Price
| Born 2147

Theodore Hughes + Violet Price
| Married 2170
= Eleanor Hughes
| Born 2173

# Generation 14

Lucas Ward
| Born 2172

Eleanor Hughes + Lucas Ward
| Married 2195
= Arthur Ward
| Born 2198

# Generation 15

? ancestor
| Parentage unknown

Arthur Ward + ? ancestor
| Identity of spouse lost
= Evelyn Ward
| Born 2221

# Generation 16

Nathan Cole
| Born 2219

Evelyn Ward + Nathan Cole
| Married 2243
= Thomas Cole
| Born 2246

# Generation 17

Sarah Reed
| Born 2248

Thomas Cole + Sarah Reed
| Married 2270
= Alice Cole
| Born 2273

# Generation 18

Oliver King
| Born 2271

Alice Cole + Oliver King
| Married 2295
= George King
| Born 2298

# Generation 19

Lucy Scott
| Born 2300

George King + Lucy Scott
| Married 2322
= Edward King
| Born 2325

# Generation 20

Emma Hill
| Born 2327

Edward King + Emma Hill
| Married 2350
= Charlotte King
| Born 2353
